{
	"folders": [
		{
			"name": "odoo19",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"files.associations": {
			"*.xml": "xml",
			"*.csv": "csv"
		},
		"xml.fileAssociations": [
			{
				"systemId": "${workspaceFolder}/odoo-enterprise/src/odoo/addons/base/data/ir_ui_view.rng",
				"pattern": "**/views/*.xml"
			}
		],
		"search.exclude": {
			"**/odoo-src/**": true,
			"**/odoo-enterprise/src/**": true,
			"**/venv/**": true
		},
		"xml.symbols.enabled": false
	}
}