[options]
admin_passwd = sgcMaster@2025
db_host = db
db_user = odoo
db_password = odoo19@2025
list_db = True
dbfilter = .*
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/enterprise-addons
